C:\Users\kendr\OneDrive\Escritorio\Lenguaje II\Actividad 2 (LR-2024-02080)\Actividad_2\obj\Debug\net10.0\Actividad_2.csproj.AssemblyReference.cache
C:\Users\kendr\OneDrive\Escritorio\Lenguaje II\Actividad 2 (LR-2024-02080)\Actividad_2\obj\Debug\net10.0\Actividad_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kendr\OneDrive\Escritorio\Lenguaje II\Actividad 2 (LR-2024-02080)\Actividad_2\obj\Debug\net10.0\Actividad_2.AssemblyInfoInputs.cache
C:\Users\kendr\OneDrive\Escritorio\Lenguaje II\Actividad 2 (LR-2024-02080)\Actividad_2\obj\Debug\net10.0\Actividad_2.AssemblyInfo.cs
C:\Users\kendr\OneDrive\Escritorio\Lenguaje II\Actividad 2 (LR-2024-02080)\Actividad_2\obj\Debug\net10.0\Actividad_2.csproj.CoreCompileInputs.cache
C:\Users\kendr\OneDrive\Escritorio\Lenguaje II\Actividad 2 (LR-2024-02080)\Actividad_2\bin\Debug\net10.0\Actividad_2.exe
C:\Users\kendr\OneDrive\Escritorio\Lenguaje II\Actividad 2 (LR-2024-02080)\Actividad_2\bin\Debug\net10.0\Actividad_2.deps.json
C:\Users\kendr\OneDrive\Escritorio\Lenguaje II\Actividad 2 (LR-2024-02080)\Actividad_2\bin\Debug\net10.0\Actividad_2.runtimeconfig.json
C:\Users\kendr\OneDrive\Escritorio\Lenguaje II\Actividad 2 (LR-2024-02080)\Actividad_2\bin\Debug\net10.0\Actividad_2.dll
C:\Users\kendr\OneDrive\Escritorio\Lenguaje II\Actividad 2 (LR-2024-02080)\Actividad_2\bin\Debug\net10.0\Actividad_2.pdb
C:\Users\kendr\OneDrive\Escritorio\Lenguaje II\Actividad 2 (LR-2024-02080)\Actividad_2\bin\Debug\net10.0\Spectre.Console.dll
C:\Users\kendr\OneDrive\Escritorio\Lenguaje II\Actividad 2 (LR-2024-02080)\Actividad_2\obj\Debug\net10.0\Activida.DC274894.Up2Date
C:\Users\kendr\OneDrive\Escritorio\Lenguaje II\Actividad 2 (LR-2024-02080)\Actividad_2\obj\Debug\net10.0\Actividad_2.dll
C:\Users\kendr\OneDrive\Escritorio\Lenguaje II\Actividad 2 (LR-2024-02080)\Actividad_2\obj\Debug\net10.0\refint\Actividad_2.dll
C:\Users\kendr\OneDrive\Escritorio\Lenguaje II\Actividad 2 (LR-2024-02080)\Actividad_2\obj\Debug\net10.0\Actividad_2.pdb
C:\Users\kendr\OneDrive\Escritorio\Lenguaje II\Actividad 2 (LR-2024-02080)\Actividad_2\obj\Debug\net10.0\Actividad_2.genruntimeconfig.cache
C:\Users\kendr\OneDrive\Escritorio\Lenguaje II\Actividad 2 (LR-2024-02080)\Actividad_2\obj\Debug\net10.0\ref\Actividad_2.dll
