C:\Users\kendr\OneDrive\Escritorio\Lenguaje II\Actividad 3 (LR-2024-02080)\Actividad_3\obj\Debug\net10.0\Actividad_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kendr\OneDrive\Escritorio\Lenguaje II\Actividad 3 (LR-2024-02080)\Actividad_3\obj\Debug\net10.0\Actividad_3.AssemblyInfoInputs.cache
C:\Users\kendr\OneDrive\Escritorio\Lenguaje II\Actividad 3 (LR-2024-02080)\Actividad_3\obj\Debug\net10.0\Actividad_3.AssemblyInfo.cs
C:\Users\kendr\OneDrive\Escritorio\Lenguaje II\Actividad 3 (LR-2024-02080)\Actividad_3\obj\Debug\net10.0\Actividad_3.csproj.CoreCompileInputs.cache
C:\Users\kendr\OneDrive\Escritorio\Lenguaje II\Actividad 3 (LR-2024-02080)\Actividad_3\bin\Debug\net10.0\Actividad_3.exe
C:\Users\kendr\OneDrive\Escritorio\Lenguaje II\Actividad 3 (LR-2024-02080)\Actividad_3\bin\Debug\net10.0\Actividad_3.deps.json
C:\Users\kendr\OneDrive\Escritorio\Lenguaje II\Actividad 3 (LR-2024-02080)\Actividad_3\bin\Debug\net10.0\Actividad_3.runtimeconfig.json
C:\Users\kendr\OneDrive\Escritorio\Lenguaje II\Actividad 3 (LR-2024-02080)\Actividad_3\bin\Debug\net10.0\Actividad_3.dll
C:\Users\kendr\OneDrive\Escritorio\Lenguaje II\Actividad 3 (LR-2024-02080)\Actividad_3\bin\Debug\net10.0\Actividad_3.pdb
C:\Users\kendr\OneDrive\Escritorio\Lenguaje II\Actividad 3 (LR-2024-02080)\Actividad_3\bin\Debug\net10.0\Spectre.Console.dll
C:\Users\kendr\OneDrive\Escritorio\Lenguaje II\Actividad 3 (LR-2024-02080)\Actividad_3\obj\Debug\net10.0\Actividad_3.csproj.AssemblyReference.cache
C:\Users\kendr\OneDrive\Escritorio\Lenguaje II\Actividad 3 (LR-2024-02080)\Actividad_3\obj\Debug\net10.0\Activida.8E6E6759.Up2Date
C:\Users\kendr\OneDrive\Escritorio\Lenguaje II\Actividad 3 (LR-2024-02080)\Actividad_3\obj\Debug\net10.0\Actividad_3.dll
C:\Users\kendr\OneDrive\Escritorio\Lenguaje II\Actividad 3 (LR-2024-02080)\Actividad_3\obj\Debug\net10.0\refint\Actividad_3.dll
C:\Users\kendr\OneDrive\Escritorio\Lenguaje II\Actividad 3 (LR-2024-02080)\Actividad_3\obj\Debug\net10.0\Actividad_3.pdb
C:\Users\kendr\OneDrive\Escritorio\Lenguaje II\Actividad 3 (LR-2024-02080)\Actividad_3\obj\Debug\net10.0\Actividad_3.genruntimeconfig.cache
C:\Users\kendr\OneDrive\Escritorio\Lenguaje II\Actividad 3 (LR-2024-02080)\Actividad_3\obj\Debug\net10.0\ref\Actividad_3.dll
